# ArtPlantMall

./: ArtPlantMall.sln
ArtPlantMall/: App.xaml  App.xaml.cs  ArtPlantMall.csproj  MainPage.xaml  MainPage.xaml.cs
ArtPlantMall.Android/: ArtPlantMall.Android.csproj  MainActivity.cs
ArtPlantMall.Android/Properties/: AndroidManifest.xml
ArtPlantMall.Android/Resources/: Resource.designer.cs
ArtPlantMall.iOS/: AppDelegate.cs  ArtPlantMall.iOS.csproj  Info.plist  Main.cs
ArtPlantMall/Models/: BasketItem.cs  Plant.cs
ArtPlantMall/Services/: BasketService.cs  NavigationService.cs  PlantsService.cs
ArtPlantMall/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
ArtPlantMall/ViewModels/: PlantDetailViewModel.cs  PlantMallViewModel.cs
ArtPlantMall/Views/: ArtPlantMallView.xaml  ArtPlantMallView.xaml.cs  CartPopupView.xaml  CartPopupView.xaml.cs  PlantDetailView.xaml  PlantDetailView.xaml.cs
ArtPlantMall/Views/Templates/: BasketDeliveryItemTemplate.xaml  BasketDeliveryItemTemplate.xaml.cs  BasketItemTemplateSelector.cs  CollapsedBasketItemTemplate.xaml  CollapsedBasketItemTemplate.xaml.cs  ExpandedBasketItemTemplate.xaml  ExpandedBasketItemTemplate.xaml.cs  PlantDataTemplate.xaml  PlantDataTemplate.xaml.cs
